# aibook_api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: spring-ci-cd.yml
src/main/java/com/kth/aibook/: AiBookApplication.java
src/main/java/com/kth/aibook/client/: KakaoAuthenticationClient.java  KakaoInfoClient.java
src/main/java/com/kth/aibook/common/: ApiResponse.java  CustomUserDetails.java
src/main/java/com/kth/aibook/common/config/: JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kth/aibook/common/exception/: AuthenticationFailException.java  FileUploadException.java  JwtExpiredException.java  KakaoOauthException.java  StoryDubbingException.java  VoiceNotFoundException.java
src/main/java/com/kth/aibook/common/filter/: JwtFilter.java
src/main/java/com/kth/aibook/common/handler/: GlobalRestExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/kth/aibook/common/provider/: JwtProvider.java
src/main/java/com/kth/aibook/controller/: HealthController.java
src/main/java/com/kth/aibook/controller/auth/: AuthController.java  AuthorizationController.java
src/main/java/com/kth/aibook/controller/member/: MemberController.java
src/main/java/com/kth/aibook/controller/oauth/: AuthorizationController.java
src/main/java/com/kth/aibook/controller/story/: StoryController.java  StoryDubbingController.java  StoryDubbingControllerV2.java  StoryDubbingControllerV3.java  StoryQueryController.java  TagController.java
src/main/java/com/kth/aibook/controller/voice/: VoiceController.java
src/main/java/com/kth/aibook/dto/auth/: TokenRequestDto.java  Tokens.java
src/main/java/com/kth/aibook/dto/common/: ApiResponseBody.java
src/main/java/com/kth/aibook/dto/dubbedStory/: DubbedStoryCreateRequestDto.java  DubbedStorySaveRequestDto.java
src/main/java/com/kth/aibook/dto/member/: MemberCreateRequestDto.java  MemberDetailDto.java  MemberDto.java  MemberSimpleDto.java  VoiceDto.java  VoiceUploadRequestDto.java
src/main/java/com/kth/aibook/dto/oauth/: KakaoOauthProviderDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/kth/aibook/dto/story/: BaseStoryCreateRequestDto.java  DubbingContentAndPreSignedUrlDto.java  StoryCompleteRequestDto.java  StoryCreateRequestDto.java  StoryDetailResponseDto.java  StoryDubbingDetailResponseDto.java  StoryDubbingResponseDto.java  StoryPageCreateRequestDto.java  StoryPatchRequestDto.java  StorySearchRequestDto.java  StorySimpleResponseDto.java  VoiceDubbingRequestDto.java  VoiceDubbingRequestDtoV1.java  VoiceDubbingRequestDtoV2.java  VoiceDubbingResponseDto.java
src/main/java/com/kth/aibook/dto/story/storyTag/: StoryTagDto.java
src/main/java/com/kth/aibook/dto/story/tag/: TagCreateDto.java  TagDto.java
src/main/java/com/kth/aibook/dto/voice/: VoiceResponseDto.java
src/main/java/com/kth/aibook/entity/member/: Member.java  MemberRole.java  OauthMember.java  Voice.java
src/main/java/com/kth/aibook/entity/story/: Story.java  StoryDubbing.java  StoryLike.java  StoryPage.java  StoryPageDubbing.java  StoryTag.java  StoryView.java  Tag.java
src/main/java/com/kth/aibook/exception/member/: MemberNotFoundException.java
src/main/java/com/kth/aibook/exception/story/: StoryNotFoundException.java  TagNotFoundException.java
src/main/java/com/kth/aibook/exception/storyDubbing/: StoryDubbingNotFoundException.java
src/main/java/com/kth/aibook/repository/: OauthMemberRepository.java
src/main/java/com/kth/aibook/repository/member/: MemberRepository.java  OauthMemberRepository.java  VoiceRepository.java
src/main/java/com/kth/aibook/repository/story/: StoryDubbingRepository.java  StoryLikeRepository.java  StoryPageDubbingRepository.java  StoryPageRepository.java  StoryQueryRepository.java  StoryRepository.java  StoryTagRepository.java  TagRepository.java
src/main/java/com/kth/aibook/service/authentication/: AuthenticationService.java  CustomOAuth2UserService.java  TokenService.java
src/main/java/com/kth/aibook/service/authentication/impl/: KakaoAuthenticationService.java  TokenServiceImpl.java
src/main/java/com/kth/aibook/service/cloud/: CloudStorageService.java
src/main/java/com/kth/aibook/service/cloud/impl/: CloudStorageServiceImpl.java
src/main/java/com/kth/aibook/service/dubbing/: DubbingService.java  StoryDubbingService2.java
src/main/java/com/kth/aibook/service/dubbing/impl/: DubbingRequestServiceImpl.java  StoryDubbingService2Impl.java
src/main/java/com/kth/aibook/service/member/: MemberService.java
src/main/java/com/kth/aibook/service/member/impl/: MemberServiceImpl.java
src/main/java/com/kth/aibook/service/story/: StoryDubbingService.java  StoryLikeService.java  StoryQueryService.java  StoryService.java  StoryTagService.java  TagService.java
src/main/java/com/kth/aibook/service/story/impl/: StoryDubbingServiceImpl.java  StoryLikeServiceImpl.java  StoryQueryServiceImpl.java  StoryServiceImpl.java  TagServiceImpl.java
src/main/java/com/kth/aibook/service/voice/: VoiceService.java
src/main/java/com/kth/aibook/service/voice/impl/: VoiceServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ddl.sql  dml.sql
src/test/java/com/kth/aibook/: AiBookApplicationTests.java
src/test/java/com/kth/aibook/controller/auth/: AuthControllerTest.java
src/test/java/com/kth/aibook/repository/story/: StoryDubbingRepositoryTest.java  StoryRepositoryTest.java
src/test/java/com/kth/aibook/service/authentication/impl/: TokenServiceImplTest.java
src/test/java/com/kth/aibook/service/cloud/impl/: CloudStorageServiceImplTest.java
src/test/java/com/kth/aibook/service/story/impl/: StoryDubbingService2ImplImplTest.java  StoryDubbingServiceImplTest.java  StoryServiceImplTest.java  TagServiceImplTest.java
